MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=veiculo_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
DATABASE_PORT=3306
DATABASE_HOST=localhost

HASH_SECRET=
ENCRYPTION_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=3600s

PORT=4000